<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Email Subscribe</title>
    <style>
        body{
            font-family: "Poppins", serif;
        }

        .container_up{
            transform: translateY(-100%);
            transition: transform 0.5s ease-in-out
        }

        .letter-spacing{
            letter-spacing: 6px;
        }

        .image{
            background-image: url('./Assets/img/contentDev2.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            
            
        }

        .hidden{
            display: none;
            opacity: 0;
        }

         
        
    </style>
</head>
<body>
    <div class="container max-6xl text-4xl h-screen mx-auto bg-black text-white flex flex-col items-center justify-center font-bold space-y-16 ">
        <div class="letter-spacing">WELCOME TO CANON</div>
        
        <div class="image w-60 h-60 rounded-full cursor-pointer transition-all duration-200 animate-bounce"></div>

        <div class=" h-20 w-20 flex items-center justify-center">
            <button id="go" class="bg-[#fff5] py-2 px-12 opacity-70 text-white hover:opacity-100 duration-200 hover:scale-110  rounded-lg ">Ir</button>
        </div>

        
    </div>

    <div id="newSEC"  class="text-6xl mx-auto font-bold hidden">ESTA ES UNA NUEVA SECCION</div>

    <script>

        document.getElementById('go').addEventListener('click', ()=>{
            document.querySelector('.container').classList.add('container_up')
            setTimeout(()=>{
                document.querySelector('.container').classList.add('hidden')
            }, 1000)
            
            document.querySelector('#newSEC').classList.remove('hidden')
            
        })

    </script>
</body>
</html>